within OpenIWPI;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation(DocumentationClass=true, Documentation(info="<html>
<p>
The <strong>Open-Instance Wave Phasor Interface - <code>OpenIWPI</code></strong> library
contains components developed in <a href=\"http://modelica.org\">Modelica</a>
language that can be used in dynamic simulations to interface power system models in phasor-based representations 
with electromagnetic-transient-like (EMT-like) components. 
</p>

<p>
This library can be used  to interface power system phasor-based models, represented using the Open-Instance Power System Library - <code>OpenIPSL</code>, 
with power system EMT-like models built using the Electrical package within the Modelica Standard Library - <code>MSL</code>.
</p>

<p>
This is a short <strong>User's Guide</strong> that will try to help users to get familiar
with the library providing general information about the <strong><code>OpenIWPI</code></strong> library.
</p>
</html>"));
end UsersGuide;