within OpenIWPI.UsersGuide;
model References "References"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
<tr>
<td>[Anderson2002]</td>
<td>Anderson, P. M., Fouad, A. A.:
        &quot;Appendix D: Typical System Data&quot;.
        in Power System Control and Stability, Wiley-IEEE Press, 555-581,
        2nd edition, October 2002,
        <a href=\"https://doi.org/10.1109/9780470545577.app4\">DOI: 10.1109/9780470545577.app4</a>
</td>
</tr>

<tr>
<td>[Du2021]</td>
<td>W. Du, Y. Liu, F.K. Tuffner, R. Huang and Z. Huang:
        &quot;Model Specification of Droop-Controlled Grid-Forming Inverters (REGFM_A1)&quot;.
        Richland, WA, USA: Pacific Northwest National Laboratory, September 2021,
         (<a href=\"https://www.osti.gov/biblio/1899301/\">Technical Report</a>).
</td>
</tr>

</table>
</html>"));
end References;